/**index.wxss**/
.container{
  padding-top: 97rpx;
}

swiper{
  height: 340rpx;
}
swiper image{
  width: 750rpx;
  height: 340rpx;
}

.categroy{
  margin:20rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.categroy image{
  width:128rpx;
  height: 140rpx 
}

.main{
  margin-top: 20px;
  width: 100%
}

.main .totalImg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx;
  padding-bottom:0 
}

.main image{
  width: 750rpx;
  height: 59rpx;
}

.mianLeftImg image{
  width: 232rpx;
  height: 386rpx;
}

.mianRightImg{
  
  /* padding-left:10rpx; */
  flex:1;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items: center;
  
}
.mianRightImg image{
    width:233rpx;
    height: 188rpx;
}